[colors]
background = #10101E
foreground = #FFFFFF
orange = #e5c03b
magenta = #eb654c
cyan = #4cc1c9
green  = #13453a

[bar/principal]
background = ${colors.background}
overyde-redirect = false
width = 100%
height = 24
font-0 = "Hack Nerd Font Regular:size=10"
font-1 = "SF Compact Rounded:size=12"
font-2 = "Hack Nerd Font Mono:size=16;1"
modules-left = group WindowName
modules-right = PulseVolume CPU Clock
enable-ipc = true

[bar/second]
background = ${colors.background}
monitor = HDMI1
overyde-redirect = false
width = 100%
height = 24
font-0 = "Hack Nerd Font Regular:size=10"
font-1 = "SF Compact Rounded:size=12"
font-2 = "Hack Nerd Font Mono:size=16;1"
modules-left = group WindowName 
modules-right = Inputs Memory Clocki
enable-ipc = true


[module/group]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = a;﬏
ws-icon-6 = b;
ws-icon-7 = c;
ws-icon-8 = d;
ws-icon-9 = e;
ws-icon-default = 
label-focused = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-focused-foreground = ${colors.magenta}
label-occupied-foreground = ${colors.cyan}
label-empty-foreground = ${colors.green}
label-urgent-foreground = ${colors.orange}

label-dimmed-padding-left = 2
label-focused-padding-left = 2
label-occupied-padding-left = 2
ladel-urgent-padding-left = 2
label-empty-padding-left = 2

[module/WindowName]
type = internal/xwindow
format = <label>
label = %title%
format-font = 2
label-font = 2
label-maxlen = 120
label-padding = 2

[module/PulseVolume]
type = internal/pulseaudio
format-volume = :<label-volume>
format-muted = ﳌ
format-volume-foreground = ${colors.cyan}
format-muted-foreground = ${colors.cyan}
label-volume-foreground = ${colors.foreground}
format-volume-padding =2
format-mute-padding =2

[module/CPU]
type = internal/cpu
format = :<label>
label = %percentage%%
format-foreground = ${colors.magenta}
label-foreground = ${colors.foreground}
format-padding = 2

[module/Clock]
type = internal/date
; "http://en.cppreference.com/w/cpp/io/manip/put_time"
time = %H:%M:%S
format = :<label>
format-foreground = ${colors.orange}
label = %time%
label-foreground = ${colors.foreground}
format-padding = 2


[module/Clocki]
type = internal/date
date = %d/%m/%Y
format = :<label>
format-foreground = ${colors.orange}
label = %date%
label-foreground = ${colors.foreground}
format-padding = 2

[module/Inputs]
type = custom/script
exec = setxkbmap -query | grep layout | awk -F ' ' '{print $2}'
format-prefix = ":"
format-prefix-foreground = ${colors.cyan}
format-padding = 2

[module/Memory]
type = internal/memory
format = :<label>
format-foreground = ${colors.magenta}
label = %percentage_used%%
label-foreground = ${colors.foreground}
format-padding = 2
